{
  "version": 4,
  "terraform_version": "0.12.29",
  "serial": 16,
  "lineage": "e2ae2fcc-84e4-00a1-a0ac-089392422554",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "aloubyansky",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"c7c67947e775e2e6082c7e933f85c368ba2c8ba36ac4d621c084f74909006ff8\"",
            "id": "quarkiverse:aloubyansky",
            "role": "admin",
            "username": "aloubyansky"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "gastaldi",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"c0e58bbf46b60f561026fec7dcd754c3257bfee29d4611447479698e9d11920c\"",
            "id": "quarkiverse:gastaldi",
            "role": "admin",
            "username": "gastaldi"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "gsmet",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"b6e1b3a18363dd3fec0f197aee8f30391fe2818a39593092275663b29346fd8d\"",
            "id": "quarkiverse:gsmet",
            "role": "admin",
            "username": "gsmet"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "maxandersen",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2e594d44caa836799c10cfe25c81a832bf2cb124866c3a6d503674ff8780f12d\"",
            "id": "quarkiverse:maxandersen",
            "role": "admin",
            "username": "maxandersen"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_membership",
      "name": "quarkusbot",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"a244435f1785ca3e9ac01643cb26baac326f4a691e024a521f51b5b14f633501\"",
            "id": "quarkiverse:quarkusbot",
            "role": "member",
            "username": "quarkusbot"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "quarkiverse",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": false,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "Repostiroy for contributing to quarkiverse wiki",
            "etag": "W/\"dc50373b46196e6fc8c83f6c3caa40d2c9690c7ed5daa27025e794740c63f588\"",
            "full_name": "quarkiverse/quarkiverse",
            "git_clone_url": "git://github.com/quarkiverse/quarkiverse.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/quarkiverse/quarkiverse",
            "http_clone_url": "https://github.com/quarkiverse/quarkiverse.git",
            "id": "quarkiverse",
            "is_template": false,
            "license_template": null,
            "name": "quarkiverse",
            "node_id": "MDEwOlJlcG9zaXRvcnkyOTgyMzYxNzg=",
            "private": false,
            "ssh_clone_url": "git@github.com:quarkiverse/quarkiverse.git",
            "svn_url": "https://github.com/quarkiverse/quarkiverse",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "quarkiverse_google_cloud_services",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": false,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "Google Cloud Services Quarkus Extensions",
            "etag": "W/\"fff912bbc7a2f56de14bd321b37cc8aafd4a47fd36fe33b5313f5556c0f0b81d\"",
            "full_name": "quarkiverse/quarkiverse-google-cloud-services",
            "git_clone_url": "git://github.com/quarkiverse/quarkiverse-google-cloud-services.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/quarkiverse/quarkiverse-google-cloud-services",
            "http_clone_url": "https://github.com/quarkiverse/quarkiverse-google-cloud-services.git",
            "id": "quarkiverse-google-cloud-services",
            "is_template": false,
            "license_template": null,
            "name": "quarkiverse-google-cloud-services",
            "node_id": "MDEwOlJlcG9zaXRvcnkyOTYwMjgzNTM=",
            "private": false,
            "ssh_clone_url": "git@github.com:quarkiverse/quarkiverse-google-cloud-services.git",
            "svn_url": "https://github.com/quarkiverse/quarkiverse-google-cloud-services",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "quarkiverse_jberet",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": false,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "",
            "etag": "W/\"97f31bc7b4295f2eede5514f5652a4527fb7fde5ac93178a6b80c58e8177d039\"",
            "full_name": "quarkiverse/quarkiverse-jberet",
            "git_clone_url": "git://github.com/quarkiverse/quarkiverse-jberet.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/quarkiverse/quarkiverse-jberet",
            "http_clone_url": "https://github.com/quarkiverse/quarkiverse-jberet.git",
            "id": "quarkiverse-jberet",
            "is_template": false,
            "license_template": null,
            "name": "quarkiverse-jberet",
            "node_id": "MDEwOlJlcG9zaXRvcnkyOTk4OTkzNzA=",
            "private": false,
            "ssh_clone_url": "git@github.com:quarkiverse/quarkiverse-jberet.git",
            "svn_url": "https://github.com/quarkiverse/quarkiverse-jberet",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_repository",
      "name": "quarkiverse_wiki",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "allow_merge_commit": true,
            "allow_rebase_merge": true,
            "allow_squash_merge": true,
            "archived": false,
            "auto_init": false,
            "default_branch": "master",
            "delete_branch_on_merge": false,
            "description": "repo for contributing to quarkiverse wiki",
            "etag": "W/\"8d28793e8cd2b2bf1c4bc129e63bfb23b9148882c872a89da98e054768c2df55\"",
            "full_name": "quarkiverse/quarkiverse-wiki",
            "git_clone_url": "git://github.com/quarkiverse/quarkiverse-wiki.git",
            "gitignore_template": null,
            "has_downloads": true,
            "has_issues": true,
            "has_projects": true,
            "has_wiki": true,
            "homepage_url": "",
            "html_url": "https://github.com/quarkiverse/quarkiverse-wiki",
            "http_clone_url": "https://github.com/quarkiverse/quarkiverse-wiki.git",
            "id": "quarkiverse-wiki",
            "is_template": false,
            "license_template": null,
            "name": "quarkiverse-wiki",
            "node_id": "MDEwOlJlcG9zaXRvcnkyOTgyMzg0ODc=",
            "private": false,
            "ssh_clone_url": "git@github.com:quarkiverse/quarkiverse-wiki.git",
            "svn_url": "https://github.com/quarkiverse/quarkiverse-wiki",
            "template": [],
            "topics": [],
            "visibility": "public"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "quarkiverse_jberet",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "JBeret extension",
            "etag": "W/\"e72b2e63b4f858ffefeba4fb98f133a3dafb14181dea905ffabaf6af42dbefd8\"",
            "id": "4130738",
            "ldap_dn": "",
            "name": "quarkiverse-jberet",
            "node_id": "MDQ6VGVhbTQxMzA3Mzg=",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "quarkiverse-jberet"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team",
      "name": "quarkiverse_wiki",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "description": "Users/bots that can commit directly to quarkiverse wiki",
            "etag": "W/\"d2583925aa9d79f1375e03c5e7701b1a47dc3aecf360643155a914fcc7939350\"",
            "id": "4101822",
            "ldap_dn": "",
            "name": "quarkiverse-wiki",
            "node_id": "MDQ6VGVhbTQxMDE4MjI=",
            "parent_team_id": null,
            "privacy": "closed",
            "slug": "quarkiverse-wiki"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "quarkiverse_wiki_maxandersen",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2c19e6a867c856090f272b422be5886cb3ee55cbc1a528fffad158ead1e089c2\"",
            "id": "4101822:maxandersen",
            "role": "maintainer",
            "team_id": "4101822",
            "username": "maxandersen"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_membership",
      "name": "quarkiverse_wiki_quarkusbot",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"478576a7b7c369283270a546e962d837ed1be00c28a1a40881b502a5b41545df\"",
            "id": "4101822:quarkusbot",
            "role": "member",
            "team_id": "4101822",
            "username": "quarkusbot"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "quarkiverse_jberet_quarkiverse_jberet",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"7006cac5e2838d7166ec6a72e9c19ae5aa0e99d4a395ceea56cf08a5acd8a408\"",
            "id": "4130738:quarkiverse-jberet",
            "permission": "push",
            "repository": "quarkiverse-jberet",
            "team_id": "4130738"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "quarkiverse_wiki_quarkiverse",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"84a622f819c02ef438e382cda034986eb9d16612f93e1b5239afce80cf10325b\"",
            "id": "4101822:quarkiverse",
            "permission": "push",
            "repository": "quarkiverse",
            "team_id": "4101822"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "github_team_repository",
      "name": "quarkiverse_wiki_quarkiverse_wiki",
      "provider": "provider.github",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "etag": "W/\"2a422a907542c47b70fcf173a659f270b0bdf35d3dfe9d797a6c171b63a2a459\"",
            "id": "4101822:quarkiverse-wiki",
            "permission": "push",
            "repository": "quarkiverse-wiki",
            "team_id": "4101822"
          },
          "private": "eyJzY2hlbWFfdmVyc2lvbiI6IjAifQ=="
        }
      ]
    }
  ]
}
